{
  "name": "envizzle-skill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "selection": "node selection.mjs",
    "assemble": "node assemble.mjs"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "playwright": "^1.62.0"
  }
}
